<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Formulário de Login</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   </head>
   <body>
       <form method="post" action="login">
            <table>
            <tr><td>Login certo:</td><td>cliente - cliente</td></tr>
            <tr><td>Login certo:</td><td>gerente - gerente</td></tr>
            <tr><td>Login certo:</td><td>admin - admin</td></tr>
            <tr><td>Login:</td><td> <input type="text" name="login"/></td></tr>
            <tr><td>Senha: </td><td><input type="password" name="senha"/></td></tr>
            <tr><td>Perfil: </td><td><select name="perfil"><option value="1">Cliente</option><option value="2">Gerente</option><option value="3">Administrador</option></select></td></tr>
            </table>
         <input type="submit" value="Enviar"/>
      </form>
   </body>
</html>